@media (max-width: 992px) {
  .container {
    margin: 0 3%;
  }
  .advantages {
    padding: 50px 0 45px;
    &__wrapper {
      margin-top: 50px;
    }
    &__subtitle {
      margin-top: 25px;
      font-size: 15px;
    }
    &_descr {
      margin-top: 14px;
      font-size: 13px;
    }
  }
}

@media (max-width: 768px) {
  .promo {
    &__wrapper {
      align-items: center;
    }
  }

  .header {
    &__logo {
      width: 180px;
    }
    &__official {
      font-size: 10px;
      span {
        font-size: 15px;
      }
    }
    &__phone {
      font-size: 16px;
    }
  }

  .button {
    width: 145px;
    &_main {
      width: 300px;
    }
    &_submit {
      width: 100%;
    }
  }
  .title_left {
    max-width: 100%;
    font-size: 25px;
    line-height: 40px;
  }

  .consultation {
    padding: 60px 0 70px;
    min-height: 442px;
    &__subtitle {
      span {
        display: inline;
      }
    }
  }
  .form {
    margin: 0 auto;
  }
}

@media (max-width: 576px) {
  .promo {
    padding-bottom: 50px;
    &__wrapper {
      margin-top: 50px;
    }
    &__header {
      font-size: 25px;
    }
    &__subheader {
      font-size: 20px;
      text-align: center;
    }
    &__icons {
      width: 100%;
      margin-top: 40px;
      padding: 0 3%;
    }
    &__icon {
      font-size: 12px;
    }
  }
  .header {
    flex-wrap: wrap;
    &__logo {
      width: 50%;
    }
    &__official {
      width: 45%;
      span {
        font-size: 13px;
      }
    }
    &__contacts {
      width: 100%;
      margin-top: 10px;
      align-items: center;
    }
  }
  .advantages {
    &__wrapper {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__item {
      width: 350px;
      margin-bottom: 50px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .title {
    font-size: 25px;
    &_left {
      font-size: 20px;
      line-height: 30px;
    }
  }

  .consultation {
    &__subtitle {
      font-size: 16px;
      line-height: 22px;
    }
  }
}
